Підключення за допомогою експортованого сертифікату
===================================================
- *Крок 1:* 

.. image:: /Images/connectUseExpFile/1.jpg

- *Крок 2:*
   - *Оберіть сертифікат*
  
.. image:: /Images/connectUseExpFile/2.jpg

- *Крок 3:*
   - *Введіть пароль*
  
.. image:: /Images/connectUseExpFile/3.jpg

- *Крок 4:*
    - *Генерування проксі сертифікату з використанням ВОМС атрибутів*
   
.. image:: /Images/connectUseExpFile/4.jpg

- *Крок 5:*
    - *Встановлене з'єднання*
    
.. image:: /Images/connectUseExpFile/5.jpg
