Експорт сертифікату з браузеру IE
=================================
- *Крок 1:* 
   - *В браузері перейдіть до "Властивості браузера"*
   
.. image:: /Images/exportIE/ie_1.jpeg

- *Крок 2:*
   - *Перейдіть до вкладки "Зміст* та натисніть "Сертифікати"
  
.. image:: /Images/exportIE/ie_2.jpeg

- *Крок 3:*
   - *Перейдіть на вкладку "Особисті" та оберіть необхідний сертифікат для експорту*
  
.. image:: /Images/exportIE/ie_3.jpeg

- *Крок 4:*
    - *Відкриється мастер експорту сертифікатів, натисніть "Далі"*
   
.. image:: /Images/exportIE/ie_4.jpeg

- *Крок 5:*
    - *Оберіть "Так, експортувати закритий ключ" та натисніть "Далі"* 
   
.. image:: /Images/exportIE/ie_5.jpeg

- *Крок 6:*
   - *Нічого не змінюйте та натисніть "Далі"*
  
.. image:: /Images/exportIE/ie_6.jpeg

- *Крок 7:*
   - *Встановіть пароль, мінімальна довжина паролю 7 символів*

.. image:: /Images/exportIE/ie_7.jpeg

- *Крок 7:*
   - *Збережіть сертифікат*

.. image:: /Images/exportIE/ie_8.jpeg

- *Крок 8:*
   - *Натисніть "Готово"*

.. image:: /Images/exportIE/ie_9.jpeg

- *Крок 8:*
   - *Сертифікат експортовано*

.. image:: /Images/exportIE/ie_10.jpeg
