Встановлення Java
==================
- *Крок 1:*
   - *Перейдіть до сайту для встановлення Java:*
  
.. image:: /Images/java/java_fix_1.jpg

- *Крок 2:*
   - *Виберіть вашу операційну систему:*
   
.. image:: /Images/java/2.jpg

- *Крок 3:*
   - *Завантажте файл:*
   
.. image:: /Images/java/3.jpg

- *Крок 4:*
   - *Відкрийте завантажений файл:*
   
.. image:: /Images/java/4.jpg

- *Крок 5:*
   - *Встановіть програму:*
   
.. image:: /Images/java/5.jpg

- *Крок 6:*
   - *Зачекайте поки завершиться установка програми:*
   
.. image:: /Images/java/6.jpg

- *Крок 7:*
   - *Встановлення завершено:*
   
.. image:: /Images/java/7.jpg
